body {
    font-family: 'Crimson Text', serif;
    margin: 3%;
  }

main {
    display: grid;
    grid-template-columns: 20px auto auto auto 20px;
    grid-template-rows: auto auto auto auto auto auto auto;
    gap: 1em;

    margin-left: 5%;
    margin-right: 5%;
}
  
  header h1 {
    font-size: 3em;
  }
  
  .links {
    text-align: right;
  }

 /* Grid content */ 

.heading {
    grid-column: 2/3;

    font-weight: bold;

    text-align: right;
}

.entry {
    grid-column: 3/4;

    margin: 0;
}

.title {
    grid-column: 3/4;
    
    margin: 0;
}

.date {
    grid-column: 4/5;

    margin: 0;

    text-align: right;
}

 /* Individual item positioning */

.summary .summary-entry{
    grid-row: 1/2;
}

.skills .entry-skills{
    grid-row: 2/3;
}

.experience .indie {
    grid-row: 3/4;
}

.entry-indie{
    grid-row: 4/5;
}

.glass {
    grid-row: 5/6;
}

.entry-glass{
    grid-row: 6/7;
}